<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Power Within - A amputação de um membro por outro ponto de vista.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="#"><img src="images/logo.png"></a>
         </div>
         <div class="cabecalho">
            <h1>The Power Within</h1>
         </div>
        </div>
     </div>   

     <div class="banner">
         <div class="text">
             <h3>Conheça melhor nosso projeto!</h3>
             <h1>Sinopse do Jogo</h1>
             <p>O bravo soldado do exército do reino de Azador, Leonard, durante uma missão perde um dos seus braços. Após ser retirado da tropa por ser dado inapto, ele volta para a casa dos seus pais e certo dia encontra um mago misterioso que lhe diz que é possível reaver os poderes do braço perdido através da magia, mas para isso, o guerreiro terá que provar seu valor a ele, passando por diversos desafios e entrando numa jornada de superação, compreensão e autoconhecimento.</p>
         </div>
         <div class="picture">
            <img src="images/4.png">
         </div>
     </div>

     <div class="about">
         <ul>
             <li>
                 <img src="images/1.png">
                 <div class="btn"><a href="Page2.html">Personagem</a></div>
             </li>
             <li>
                 <img src="images/2.png">
                 <div class="btn"><a href="Page3.html">Relevância Social</a></div>
             </li>
             <li>
                 <img src="images/3.png">
                 <div class="btn"><a href="https://youtu.be/eG9j2vI7qU8">Gameplay</a></div>
             </li>
         </ul>
     </div>

     <div class="social-icons">
         <ul>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
            <li><a href="https://instagram.com/lit.ifrn?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
         </ul>
     </div>
</body>
</html>